# Bocchi-the-Bot

./: .gitignore  Quarter-End-Summary-Report.md  pom.xml
src/main/java/me/gabelapingcao/bocchi/: Bocchi.java
src/main/java/me/gabelapingcao/bocchi/commands/: AnnouncementCommand.java  BocchiCommand.java  Command.java  ConfigureCommand.java  GlobalCommand.java  GuildCommand.java  HelpCommand.java  InfoCommand.java  RemoveAllMembers.java
src/main/java/me/gabelapingcao/bocchi/deprecated/: ExampleListener.java  MyListener.java
src/main/java/me/gabelapingcao/bocchi/listeners/: GeneralListener.java  InitialConfiguration.java  MenuListener.java
src/main/java/me/gabelapingcao/bocchi/util/: BocchiOperations.java  ClassLoaderHelper.java  ComponentHandler.java  GuildInfoLoader.java  InheritedAnnotatedEventManager.java  OperationsAbstractFactory.java
src/main/java/me/gabelapingcao/bocchi/util/internal/: MenuImplementation.java  PageImplementation.java
src/main/java/me/gabelapingcao/bocchi/util/menus/: Menu.java  MenuComponent.java  Page.java
src/main/resources/: configuration.csv  example.env  guild-info.csv
